/* Variables */

$white: #ffffff

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  color: $white


body
  background: url('../img/bg-mobile-dark.jpg') no-repeat top center/cover
  
.container
  width: 360px
  margin: 56px auto auto auto
  
.profile 
  padding: 24px

  img
    display: block
    width: 120px
    margin: auto auto
  p
    font-weight: 500
    text-align: center
    font-size: 1em
    line-height: 24px
    margin-top: 8px

ul
  display: flex
  flex-direction: column
  gap: 1em
  list-style: none
  li
    a
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      padding: 16px 24px
      background-color: rgba(255, 255, 255, 0.1)
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-radius: 8px
      backdrop-filter: blur(4px)
      -webkit-backdrop-filter: blur(4px)
      font-weight: 500
      transition: all .3s
      &:hover
        border: 1.5px solid $white
        background-color: rgba(255, 255, 255, 0.05)
        

    

  


